.p-notice{
}
.p-notice-container{
    min-height: 800px;
    margin-top:@header-height;
    overflow: hidden;
    max-width: @notice_container_width;
    .auto(x);
}
.m-notice-box{
    border:3px solid #496973;
    background-color:#fff;
    .r(4px);
    .mt(520px);
    padding:30px 20px;
}