.p-notice-v2 {
    &.black {
        background: url(../../img//notice/bg.png) #000 fixed;
    }
    &.white {
        background: url(../../img//notice/bg-white.png) #fff center fixed;
        background-size: cover;
    }
    .m-bg-blur {
        .pf;
        .lt(0);
        .rb(0);
        .full;
        backdrop-filter: blur(20px);
    }
    .wp {
        position: relative;
        max-width: 1160px;
        .auto(x);
        .z(1);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none !important;
    }
    input[type="number"] {
        -moz-appearance: textfield;
    }
}
// 底部
.c-footer {
    .r(0);
    .z(1);
    .size(100%,48px);
    margin: 0;
    background-color: #24292e;
    box-sizing: border-box;
    position: relative;
    .c-footer-inner {
        .flex;
        .h(100%);
        align-items: center;
        justify-content: space-between;
    }
    a:hover,
    .c-footer-left a:hover {
        color: #eee;
        box-shadow: 0 1px #eee;
    }
}
@media screen and (min-width: 2048px) and (max-width: 4096px) {
    .p-notice-v2 {
        .wp {
            max-width: 2000px;
        }
        .m-notice-content {
            gap: 40px;
        }
        .m-notice-list {
            gap: 47px;
            .m-list {
                height: 63px;
                .lh(63px);
                .r(30px);
                padding: 0 88px;
                .u-icon {
                    .size(50px);
                }
            }
        }
    }
}

@media screen and (min-width: 1980px) and (max-width: 2048px) {
    .p-notice-v2 {
        .wp {
            max-width: 1440px;
        }
        .m-notice-content {
            gap: 30px;
        }
        .m-notice-list {
            gap: 37px;
            padding: 0 78px;
            .m-list {
                height: 57px;
                .lh(57px);
                .r(25px);
                .u-icon {
                    .size(45px);
                }
            }
        }
    }
}

@media screen and (max-width: @phone) {
    .p-notice-v2 {
        .p-notice-container {
            box-sizing: border-box;
            padding: 0 10px;
            max-width: 100%;
            .clip;
        }
        .m-notice-toolbar .m-buttons .u-button {
            .fz(14px);
            .x;
            padding: 0;
            min-width: 92px;
        }
        .m-notice-content {
            padding: 100px 0 30px 0;
            .m-notice-box {
                .pt(7px);
            }
        }
        .m-notice-list .m-list {
            .pr(20px);
            .u-title {
                .fz(13px);
            }
            .u-time {
                .none;
            }
        }
        .p-notice-pagination {
            padding-bottom: 0;
            .m-pagination {
                box-sizing: border-box;
                width: 100%;
            }
            .el-pager {
                gap: 7px;
                li {
                    .size(35px);
                    .lh(35px);
                }
            }
            flex-wrap: wrap;
        }
    }
    .c-footer .c-footer-inner {
        justify-content: center;
    }
}
