.p-notice-v2 {
    &.black {
        background: url(../../img//notice/bg.png) #000 center top;
    }
    &.white {
        background: url(../../img//notice/bg-white.png) #fff center top no-repeat;
        background-size: cover;
    }
    .p-notice-container {
        backdrop-filter: blur(20px);
    }
    .wp {
        max-width: 1200px;
        .auto(x);
    }
}
// 底部
.c-footer {
    .r(0);
    .size(100%,48px);
    margin: 0;
    background-color: #24292e;
    box-sizing: border-box;
    .c-footer-inner {
        .flex;
        .h(100%);
        align-items: center;
        justify-content: space-between;
    }
    a:hover,
    .c-footer-left a:hover {
        color: #eee;
        box-shadow: 0 1px #eee;
    }
}

// 列表容器
.m-notice-content {
    .pt(100px);
    min-height: calc(100vh - 54px);
    box-sizing: border-box;
}
// 搜索
.m-notice-toolbar {
    .pt(60px);
}
// 详情
.m-detail-toolbar {
    .m-back {
        .flex;
        .r(20px);
        .pointer;
        .size(90px,42px);
        background-color: #fff;
        color: #282c31;
        padding: 0 16px;
        align-items: center;
        justify-content: space-between;
        .u-arr {
            transform: rotate(-90deg);
        }
    }
}

.m-notice-content {
    .m-notice-box {
        padding: 20px 0;
    }
    .m-notice-single {
        .r(20px);
        padding: 30px;
        border: 1px solid #282c31;
        box-shadow: 0px 0px 30px #282c31;
    }
}
