.m-notice-toolbar {
    .flex;
    justify-content: space-between;
    align-items: center;
    .m-buttons {
        .flex;
        gap: 10px;
        .u-button {
            .size(100%,42px);
            .lh(42px);
            .r(20px);
            .bold;
            .pointer;
            padding: 0 20px;
            letter-spacing: 2px;
            background-color: #fff;
            box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
            color: #888;
            &.active {
                color: #fff;
            }
            &.update.active {
                background-color: #c92888;
            }
            &.notice.active {
                background-color: #277ccc;
            }
            &.message.active {
                background-color: #f9a410;
            }
        }
    }
    .u-search {
        .w(380px);
        .el-input__inner {
            .r(20px);
            border: 0;
            box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
        }
    }
}

@media screen and (max-width: @phone) {
    .m-notice-toolbar {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
    }
}
