.m-daily{
}
.m-daily-header{    //#1d3740
    background:url('../../img/right/dailybg.png') @bg-black no-repeat right bottom;
    background-color:@bg-black;

    .r(6px);
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;

    color:#fff;

    .h(100px);
    box-sizing: border-box;
    padding:10px !important;

    .u-time{
        .fz(13px);
    }

    .pr;
    .u-wechat{
        .pa;.rt(10px);
        .size(80px);
    }

    .u-list{
        .mt(10px);
    }

    .u-item{
        .fz(12px,2);
        .db;
        a{
            color:#fff;
        }

        a:hover{
            color:@blue;
        }

        em{
            font-style: normal;
            color:#ccc;
        }
        svg,img{
            .size(16px);.y(-3px);.mr(5px);
        }
        a:hover{
            color:rgb(132, 230, 255);
        }
    }

    .isHighlight{
        .bold;
    }
}

.m-daily-content{
    padding-bottom:10px;
    .fz(12px,20px);
    .mt(10px);
    table{
        .w(100%);
        border-collapse: collapse;
    }
    th{
        .mb(5px);
    }
    th,td{
        padding:5px 0;
        .x;
    }
    th{
        background-color:#ebeef5;
    }
    .u-select-meirentu{
        .w(80px);
    }
}