.m-force-alert {
    background: transparent;
    box-shadow: none;

    .el-dialog__header {
        .none;
    }

    .el-dialog__body {
        .pr;
        padding: 0;
        height: 600px;
        width: 1000px;
    }

    .u-main-img {
        width: 100%;
        height: 500px;
    }

    .u-close {
        .pa;
        .pointer;
        // right: 50%;
        right: 50px;
        bottom: 50px;
        // transform: translateX(50%);
        filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(261deg) brightness(109%) contrast(102%);
        height: 30px;
        width: 30px;

        // &:hover {
        //     filter: invert(35%) sepia(36%) saturate(5142%) hue-rotate(310deg) brightness(101%) contrast(102%);
        // }
    }
}
