.m-joke{
    .mt(20px);
    background-color: #fff;
    border: 1px solid @border-hr;
    .r(4px);
    padding:10px 100px 10px 100px;
    box-sizing: border-box;

    .pr;
    .u-label{
        .pa;.lt(0);
        .fz(13px,40px);
        margin:0;
        padding:0 10px;
        color:@color;
    }
    .u-icon{
        .size(18px);
        .y(-5px);
        .mr(4px);
        .tm(0.7);
    }

    .u-item{
        .fz(13px,20px);
        .db;
        .nobreak;
        // &:hover{
        //     color:@pink;
        // }
        .clearfix;
    }
    .u-joke{
        img{
            .y(top);
        }
        div{
            .di;
            .fl;
        }
    }
    .u-author{
        // .fl;
        // .ml(10px);
        color:#888;
    }

    .u-publish{
        .pa;.rt(0,0);.z(10);
        background-color:#fafafa;
        .fz(12px,40px);
        .db;
        padding:0 10px;
        border-left:1px solid @border-hr;
        &:hover{
            // color:@pink;
            background-color:@bg-gray;
        }
        color:@color;
    }

}
@media screen and (max-width:@phone){
    .m-joke{
        padding-right: 10px;
        .u-publish{
            .none;
        }
    }
}
