.m-jx3code-content {
    .u-codebox {
        padding: 10px;
        .r(4px);
        margin: 10px 0;
        background-color: @bg-gray;
        .x;
    }
    .u-code {
        .fz(22px);
        .bold;
        .pointer;
    }
    .u-desc {
        .fz(13px,2);
    }
}
