.about-detail-wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1120px;
    .detail-title {
        margin-bottom: 30px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }
    .detail-title-list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        .title-item {
            padding: 10px 20px;
            color: #ccc;
            cursor: pointer;
            &.title-active {
                font-size: 50px;
                font-weight: bold;
                color: #fff;
            }
        }
    }
    .detail-content-wrap {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        width: calc(100% + 20px);
        // height: 626px;
        padding: 5px 15px 15px 15px;
        overflow-x: hidden;
        overflow-y: auto;
        &.detail-text-wrap {
            background-color: rgba(255, 255, 255, 0.85);
            color: #000;
            border-radius: 30px;
        }
        .detail-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 15px;
            // width: 360px;
            width: 100%;
            height: 140px;
            border-radius: 10px;
            background-color: #fff;
            color: #000;
            overflow: hidden;
            .right{
                overflow: hidden;
            }
            .name {
                font-size: 16px;
                .nobreak;
            }
            .qq {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                span {
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            i {
                margin: 0 10px 0 26px;
                font-size: 50px;
                font-weight: bold;
            }
            .btn {
                display: none;
                margin-left: 10px;
                font-size: 14px;
                padding: 0 10px;
                border-radius: 4px;
            }
            &:hover {
                .btn {
                    display: inline-block;
                    color: #fff;
                    background-color: #43a6ff;
                }
            }
        }
    }
}
@media screen and(max-width:@phone) {
    .m-about-content {
        .detail-content-wrap {
            height: 100%;
            width: calc(100% - 20px);
            padding: 5px;
        }
        .detail-title {
            margin-top: 30px;
            font-size: 24px;
        }
        .detail-title-list {
            margin-top: 20px;
            margin-bottom: 20px;
            .title-item {
                width: 20px;
                &.title-active {
                    font-size: 24px;
                }
                &.special-title-item {
                    width: auto;
                }
            }
        }
        .detail-text-wrap {
            height: 100%;
            margin-left: 5px;
            margin-bottom: 20px;
        }
        .detail-item {
            margin-left: 15px;
        }
    }
}

