.m-about-main {
    .pt(64px);
}
.m-about-content {
    position: relative;
    height: calc(100vh - 64px);
    background: url(../../img/about/about_bg.png) center center no-repeat;
    background-size: cover;
    .m-jx3box {
        .pa;
        .rt(0);
        .h(100%);
    }
}

@media screen and(max-width:@phone) {
    .m-about-content {
        background: url(../../img/about/about_bg.png) top right no-repeat;
        background-size: cover;
        .m-jx3box {
            .none;
        }
    }
}
