.m-world {
    .u-right {
        flex-direction: row-reverse;
    }
    .world-tip {
        .db;
        .fz(12px);
        color: #aaa;
        transform: scale(0.9);
        .r(2px);
    }
}
.m-world-content {
    position: relative;
    .flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #777;
    // gap: 20px;
    .el-divider__text {
        font-size: 12px;
    }
    // .m-world-left,
    // .m-world-right {
    //     flex: 1;
    // }
    .m-world-left{
        padding:0 20px;
        .w(320px);
    }
    .m-world-right{
        padding:0 20px;
        flex:1;
    }
    .m-baizhan {
        // min-width: 740px;
        // margin: 0 10px;
        .w(800px);
    }
    @media screen and (max-width: @phone) {
        gap: 0;
        .m-baizhan {
            min-width: 354px;
            margin: 0;
            width: 100%;
        }
    }
    .m-bmap-simple {
        padding-top: 0;
        flex: 1;
    }
}

.m-world{
    .el-divider{
        .mb(20px);
    }
}
.m-world-block {
    .fz(12px,28px);
    .u-item {
        .flex;
        gap: 20px;
        justify-content: space-between;
    }
    a:hover {
        box-shadow: none !important;
        color: #fba524 !important;
    }
}
