.m-welcome {
    height: 110px;
    .pr;
    box-sizing: border-box;
    z-index: 1;
    border-radius: 7.5px;

    .u-pic{
        .size(100%,100px);
        background-repeat: no-repeat;
        background-size:100% auto;
    }

    .u-frame {
        .pa;.lt(0);
        .dbi;
        .size(100%);
        background-image: url("../../img/calendar-border.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: 9;
    }
}

@media screen and (max-width: @ipad) {
    .m-welcome {
        .none;
    }
}
