@media screen and (min-width: 961px) and (max-width: 1024px) {
    .m-main {
        padding: 0 20px;
    }
    .m-primary {
        .m-content {
            flex-direction: column;
            .m-center {
                .flex;
                width: 100%;
                flex-direction: column;
                .m-event-wrapper {
                    a {
                        .mr(10px);
                    }
                }
            }

            .m-right {
                margin: 0;
                width: 100%;
                .m-v2-banner {
                    .none;
                }
            }
        }
    }
    .m-left {
        left: 20px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .m-main {
        padding: 0 20px;
    }
    .m-primary {
        .m-content {
            flex-direction: column;
            .m-center {
                .flex;
                width: 100%;
                flex-direction: column;
                .m-event-wrapper {
                    justify-content: center;
                }
            }

            .m-right {
                margin: 0;
                width: 100%;
                .m-v2-banner {
                    .none;
                }
            }
        }
    }
    .m-left {
        left: 20px;
    }
}
@media screen and (max-width: 960px) {
    .m-main {
        padding: 0 10px;
    }
    .m-primary {
        margin: 0;
        .m-content {
            flex-direction: column;
        }
        .m-center {
            width: 100%;
            .m-event-wrapper {
                .none;
            }
        }
        .m-right {
            width: 100%;
            margin: 0;
            .m-v2-banner {
                .mt(20px);
            }
        }
    }
    .m-left {
        position: static;
        margin: 0;
        width: 100%;
    }
    .m-fixed {
        width: 100%;
        position: static;
    }
}
