@import '../includes/button.css';
.m-assistant {
    .r(5px);
    .h(116px);
    .pr;
    background: url("../../img/right/dailybg.png") right top @bg-black no-repeat;
    background-size: cover;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: #fff;
    box-sizing: border-box;
    padding: 10px !important;
    box-shadow:2px 2px 3px rgba(0, 0, 0, 0.2) inset;
    display: flex;
    flex-direction: row-reverse;

    .u-assistant{
        .w(180px);
        .x;
        .mt(15px);
    }

    .u-btn{
    }

    .u-label{
        .db;
        .fz(12px,2);
        color:#eee;
        .mt(10px);
        .x;
    }
}
