.emotion {
    .mt(20px);
    background-color: #fff;
    // border: 1px solid @border-hr;

    .el-tabs__nav-wrap::after {
        background-color: @bg-gray;
    }
}

.emotion-header {
    border-bottom: none !important;
    padding-bottom: 0 !important;

    .el-tabs--bottom .el-tabs__item.is-bottom:nth-child(2),
    .el-tabs--bottom .el-tabs__item.is-top:nth-child(2),
    .el-tabs--top .el-tabs__item.is-bottom:nth-child(2),
    .el-tabs--top .el-tabs__item.is-top:nth-child(2) {
        padding-left: 20px !important;
    }

    .el-tabs__header {
        .mb(0);
    }

    &.m-sideblock-header .u-more {
        color: @primary;

        &:hover {
            color: @pink;
        }
    }

    .u-links {
        .fz(13px, 15px);
        .ml(10px);

        a {
            padding: 0 8px;
            border-right: 1px solid #ccc;

            &:hover {
                color: @pink;
            }

            &:last-child {
                border-right: none;
            }
        }
    }
}

.emotion-list {
    margin: 20px 10px;
    text-align: center;
    box-sizing: border-box;
    columns: 300px;
    column-gap: 20px;

    .emotion-list__link {
        display: block;
        break-inside: avoid;
        margin-bottom: 15px;
        padding: 20px;
        background-color: #f6f8fa;

        .emotion-list__img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1920px) {
    .emotion-list {
        columns: 200px;
    }

}

@media screen and (max-width: @ipad) {
    .emotion-header {
        .u-links {
            .none;
        }
    }

}

@media screen and (max-width: @phone) {
    .emotion-list {
        columns: 150px;
        column-gap: 15px;

        .emotion-list__link {
            padding: 10px;

            .emotion-list__img {
                width: 100%;
            }
        }
    }
}

.emotion-more {
    .u-more {
        .db;
        padding: 10px;
        .x;
        .fz(12px);
        color: #bbb;
        background-color: #fafafa;

        &:hover {
            background-color: @bg-gray;
            color: #aaa;
        }
    }
}