.m-event-wrapper {
    .flex;
    .r(4px);
    .mt(20px);
    align-items: center;
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #e1e4e8;
    .m-event {
        .flex;
        a {
            .db;
            .size(150px,200px);
            .r(5px);
            .mr(20px);
            border: 1px solid rgba(63, 68, 72, 0.2);
            overflow: hidden;
            img {
                .full;
            }
        }
    }
    .u-more {
        .flex;
        .x;
        .size(20px,200px);
        .r(5px);
        .fz(12px,18px);
        align-items: center;
        writing-mode: horizontal-tb;
        background-color: #eee;
        color: #3f444880;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}
