@import "../index/slick.less";
.m-slider {
    .h(280px);
    background-color: @bg-black;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    // border:1px solid @border-hr;
    .r(4px);
    overflow: hidden;

    .u-slider {
        .h(100%);
        .pr;
        overflow: hidden;
    }

    .u-pic {
        .db;
        .size(100%);
        .pr;
        .h(100%);
        img {
            .h(100%);
            .auto(x);
            .db;
            .r(4px);
            max-width: none;
            .pa;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .r(4px);
    }

    .slick-track,
    .slick-list {
        .h(100%);
    }
    .slick-slide > div {
        .h(100%);
    }
    .slick-dots {
        bottom: 10px;
    }
    .slick-dots li.slick-active button:before {
        color: #fff;
    }
    .slick-arrow {
        .z(1);
    }
    .slick-prev {
        left: 20px;
    }
    .slick-next {
        right: 20px;
    }
    .slick-prev:before,
    .slick-next:before {
        .fz(40px);
    }

}
@h: 45px;
.m-slider-thumbnail {
    // .none;
    display: flex;
    .pa;
    .lb(0,0);
    .size(100%,@h + 20px);
    transform: translateY(150%);
    transition: all 0.15s ease-in-out;
    // background:linear-gradient(to top,#fff,#ffffff22);
    background-color:rgba(0,0,0,.5);
    padding:10px;
    box-sizing: border-box;

    .u-thumbnail {
        .r(3px);
        flex-grow: 1;
        flex-shrink: 1;
        overflow: hidden;
        cursor: pointer;
        // background-color: @bg-black;

        &:not(:last-of-type) {
            .mr(8px);
        }

        .u-pic {
            .db;
            .x;
            .pr;
            .h(@h);

            img {
                .db;
                .auto(x);
                .h(@h);
                max-width: none;
                .pa;
                .lt(50%,0);
                transform: translateX(-50%);
            }
        }


        // .tm(0.8);
        // filter: saturate(80%) blur(0.1px);
        &.active {
            filter: saturate(120%);
            transform: scale(1.2);
            // outline: 2px solid rgb(249, 128, 3);
            transition: all 0.2s ease-in-out;
            z-index: 5;
            .tm(1);
            // img{}
            border:1px dashed #fff;box-sizing: border-box;

        }
    }
}
@media screen and (max-width: @phone) {
    .m-slider{
        .h(200px);
    }
    .m-slider-thumbnail {
        .none;
    }
}
@media screen and (max-width: 375px) {
    .m-slider{
        .h(160px);
    }
}
.m-slider-box {
    .w(100%);
    .pr;
    overflow: hidden;
    .mb(20px);

    &:hover{
        .m-slider-thumbnail{
            transform: translateY(0);
        }
    }
}

