.m-ad{
    background-color:@bg-black;
    .r(4px);
    a{
        .db;
        .r(3px);
        .size(100%);
        .clip;
        .db;
        img{
            .db;
            .r(3px);
            max-width:100%;
        }
    }

    .pr;
    .u-mark{
        .pa;.lb(10px);.z(20);
        padding:2px 5px;
        color:rgba(255,255,255,.4);
        .fz(13px);
        // background-color:#03b3d6;
        background-color:rgba(255,255,255,.2);
        .r(3px);
    }
}
@media screen and (max-width:1279px){
    .m-ad{
        // .none;
        a img{
            .auto(x);
        }
    }
}