.c-sidebar-left{
    top : @header-height !important;
}
.c-main{
    .mt(@header-height) !important;
}

.m-main{
    padding:20px;
    display: flex;
}

.m-primary{
    .w(1100px);
    .mr(20px);
}
.m-extend{
    // .pa;.rt(0);
    // .h(800px);
    flex:1;
    max-width:480px;
}

.m-sideblock{
    .mt(20px);
    background-color:@bg-light;
    border:1px solid #eee;
    .r(6px);
}

.m-sideblock-header{
    i{
        .mr(5px);
        .fz(16px);
    }
    .u-title{
        .fz(13px);
    }
    border-bottom: 1px solid #e4e7ed;
    padding: 10px;

    .u-more{
        .fr;
        .fz(12px);
        color:#888;
        &:hover{
            color:@primary;
        }
    }
}