.m-contact{
    
}
.m-contact-content{
    padding:5px;

    .clearfix;

    .u-wechat{
        .size(88px);
        .db;
        .fl;
        .mr(10px);
    }

    .fz(12px);
    .u-list{
        padding:20px;
    }
    .u-item{
        .db;
        padding:5px 10px;
        a{
            color:@color;
        }

        a,b{
            .bold;
        }
        a:hover{
            color:@pink;
        }
    }
    
}