.m-daily{
    background-color:@bg-light;
    border:1px solid #eee;
    .r(6px);

    .mb(20px);
}
.m-daily-header{    //#1d3740
    background:url('../img/right/dailybg.png') @bg-black no-repeat right bottom;

    .r(6px);
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;

    color:#fff;

    .h(100px);
    box-sizing: border-box;

    .u-month{
        padding:14px 14px 14px 20px;
        .fz(30px,32px);
        span{
            .db;
        }
        .fl;
    }
    .u-date{
        .fz(75px,100px);
        .bold;
    }
}

.m-daily-content{
    padding-bottom:10px;
    .u-block{
        .indent(40px);
    }
    .u-title{
        .fz(14px,20px);
        border-bottom:1px solid #e4e7ed;
        padding-bottom:10px;
    }
    .u-pve{
        color:#079800;
    }
    .u-pvp{
        color:#bb1a00;
    }
    .u-pvx{
        color:#f1a400;
    }
    ul{
        padding:0;
        margin:0;
        list-style:none;
    }
    li{
        .fz(12px,24px);
        .nobreak;
    }
}