.m-feedback{
  .r(4px);

  .m-sideblock-header{
      padding-left: 0;
      padding-right: 0;
  }

  .m-feedback-content {
      margin-top: 10px;
  }

  .m-feedback-btn {
      .mt(8px);
      .fr;
  }
}

.m-feedback-actions{
    .clearfix;
    .mt(10px);
    // .mb(20px);
    .u-upload{
        .fl;

        .el-upload--picture-card, .el-upload-list__item {
            height: 40px;
            width: 40px;
            line-height: 40px;
        }
        .el-icon-plus{
            .fz(16px);
        }
    }
    .u-submit{
        .fr;
    }
}

.m-feedback-publish{
    .mt(10px);
    .u-msg{
        .mb(10px);
    }
}