.m-joke{
    .mt(20px);
    background-color: #fff;
    border: 1px solid @border-hr;
    .r(4px);
    padding:10px 10px 10px 100px;
    box-sizing: border-box;

    .pr;
    .u-label{
        .pa;.lt(0);
        .fz(13px,40px);
        margin:0;
        padding:0 10px;
    }
    .u-icon{
        .size(18px);
        .y(-5px);
        .mr(4px);
        .tm(0.7);
    }

    .u-item{
        .fz(13px,20px);
        .db;
        .nobreak;
        &:hover{
            color:@pink;
        }
    }
    .u-author{
        .ml(10px);
        color:#888;
    }
}