// 北天药宗
.theme-beitianyaozong{
    background-image: url('@{kv_beitianyaozong}/kv2.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-color:rgb(32, 39, 53);
}
.daily-beitianyaozong{
    background-image: url('@{kv_beitianyaozong}/daily.png');
    background-position: right bottom;
    background-repeat: no-repeat;
}

// 藏剑山庄
.theme-cangjianshanzhuang{
    background-image: url('@{kv_cangjianshanzhuang}/kv.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-color:rgb(18,40,51);
}
.daily-cangjianshanzhuang{
    background-image: url('@{kv_cangjianshanzhuang}/daily.png');
    background-position: right bottom;
    background-repeat: no-repeat;
}