.m-notice{
    .u-admin{
        .mt(2px);
        a:hover{color:@pink;}
    }

    a{
        &.isHighlight{
            .bold;
        }
    }

    .u-more{
        a{
            color:@darkblue;
        }
        i{
            .fz(14px);
            .y(-2px);
            .mr(2px);
        }
    }
}
@media screen and (max-width:1279px){
    .m-notice{
        .u-list{
            padding:10px;
        }
    }
}