.m-price{
    // background-color: #fff;
    // border: 1px solid @border-hr;
    .r(4px);

    .m-sideblock-header{
        padding-left:0;
        padding-right:0;
    }
}
.m-price-content{
    padding:15px 0 0 5px;

    .fz(12px);
    .u-group{
        .mb(10px);
    }

    .u-label{
        // .fl;
        em{
            font-style: normal;
            .db;
            .mb(2px);
            color:#777;
        }
        width:80px;
    }

    .u-progress{
        // .fl;
        .pr;
        .db;
        .h(14px);
        .mt(10px);
        .u-bar{
            .r(3px);
            .db;
            // background-color:#FAA524;
            background-color:#f93;
            .h(14px);
        }
        .u-num{
            color:#fff;
            .pa;.lt(10px,-1px);
            font-weight:normal;
        }
    }

    .u-price{
        .mt(7px);
        .fz(14px);
        width:80px;
        em{
            .fz(12px);
            .ml(5px);
            color:#777;
            font-style: normal;
        }
    }

    .u-trend{
        padding: 15px 10px;
        border-radius: 4px;
        background: #337ab7;
        color: #fff;
    }
    .u-summary{
        .x;
        em{
            font-style: normal;
            .db;
            .mb(2px);
            color:#f1f1f1;
        }
        b{
            .fz(14px,2);
        }
    }
    .u-today{
        .pa;.tm(0.5);
        .lt(0);
    }
}
.m-price-charts-title{
    .fz(12px);
    // .bold;
    padding:0 20px;
    .mb(-20px);
    .mt(20px);
    color:#aaa;
}
.m-price-charts{
    .h(300px);
}