.m-rankbox {
    .mt(20px);
}

.m-rank {
    // background-color:@bg-light;
    // .fl;
    // .w(240px);

    .u-icon {
        .y(-3px);
    }

    .u-list {
        list-style: none;
        margin: 0;
        padding: 15px 5px;
    }

    li {
        display: block;
        .fz(12px, 34px);
        height: 34px;
        // border-bottom: 1px dotted @border-hr;
        .nobreak;
        .pr;
    }

    .u-order {
        background-color: #eee;
        .dbi;
        // padding: 2px 10px;
        .r(3px);
        .fz(12px, 24px);
        color: #888;
        .w(28px);
        .h(24px);
        .y;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        .x;
        .mr(10px);
    }

    .t1 {
        color: #fff;
        background-color: #fc3c3c;
    }
    .t2 {
        color: #fff;
        background-color: #fba524;
    }
    .t3 {
        color: #fff;
        background-color: #0366d6;
    }

    .u-more {
        .fr;
        .fz(12px, 26px);
        .pointer;
        font-weight: normal;
        color: #999;
        &:hover {
            color: @pink;
        }
    }

    .u-trending {
        .ml(10px);
    }

    .u-per {
        .fr;
        .pa;
        .rt(0);
        // background-color:#fff;
        .z(1);
        padding: 0 5px;
        background-color: @bg-gray;
    }

    .u-link {
        .db;
        &:hover {
            .u-name {
                color: @pink;
            }
        }
    }
    .u-name {
        color: @color;
        // color: @color;
    }
    .u-count {
        .fz(12px);
        color: @primary;
        margin-right: 2px;
    }
}
