.m-servers-content{
    padding:15px 0 15px 15px;

    .clearfix;
    .u-list{
        padding:0;
        .clearfix;
    }
    .u-item{
        .fl;
        // .w(80px);
        // .mr(15px);
        .mr(5px);
        cursor: default;
        .nobreak;

        color:#666;
        &:hover{
            color:#555;
        }
        .pr;
    }
    .u-status{
        .dbi;.y;
        .size(12px);
        // .size(8px);
        background-color:#aaa;
        // .mr(8px);
        &.on{
            background-color:#c6e48b;
        }
    }
    .u-myserver{
        // .pa;.rt(0);
        .fz(14px);
        color:#f93;
    }
    .u-name{
        .fz(12px,30px);
        .none;
    }
}
// @media screen and (max-width:375px){
//     .m-servers-content .u-item{
//         .w(50%);.mr(0);
//     }
// }

.m-servers{
    background-color: #fff;
    border: 1px solid @border-hr;
    // .mt(20px);
}