.m-index-recruit-header {
    border-bottom: 1px solid @border-hr;
    .clearfix;
    padding-bottom: 10px;
    .u-title {
        .fz(14px);
        .dbi;.y;
        i {
            .fz(16px);
        }
        margin: 0 10px 0 0;
    }
    .u-server{
        .y(-2px);
        .w(120px);
        .mr(10px);
    }
    .u-name{
        .w(auto);
        .y(-2px);
        i{
            .pointer;
        }
    }
    .u-more{
        color:@color-link !important;
        .lh(28px);
    }
    .el-icon-search{
        .fz(14px) !important;
    }
    .el-input-group__append{
        padding:0 10px;
    }
}
@media screen and (max-width:@phone){
    .m-index-recruit-header {
        .u-title{
            .db;
            .mb(10px);
        }
        .u-name{
            .w(160px);
        }
    }
}
.m-index-recruit {
    background-color:#fff;
    border: 1px solid #e1e4e8;
    .mt(20px);

    .u-list {
        padding: 0 10px;
        margin: 0;
        list-style: none;
    }
    .u-item {
        .db;
        .pr;
        padding-left: 68px + 15px;
        min-height: 68px;
        border-bottom: 1px solid @border;
        // &:last-child{border-bottom:none;}
        padding-bottom: 15px;
        padding-top: 15px;
        color: @color;
        &:hover {
            background-color: @bg-light;
        }

        .u-pic {
            .db;
            .size(68px);
            border: 1px solid #eee;
            .pa;
            .lt(0, 15px);
        }
        .u-name {
            .fz(15px, 1.2);
            .bold;
            .db;
            .mb(5px);
            color: @color-link;
        }
        .u-status {
            .fz(12px);
            font-style: normal;
            font-weight: normal;
            // background-color:#49c10f;
            // color:#fff;
            padding: 2px 5px;
            color: #00d26f;
            svg {
                .size(16px);
                .y(-3px);
                .mr(3px);
            }
        }
        .u-meta {
            .db;
            .fz(12px, 1.8);
            .pr;
            left: -2px;

            em {
                margin-right: 5px;
                background-color: #eee;
                padding: 2px 5px;
                border-radius: 2px;
                font-style: normal;
                color: #777;
            }

            span {
                .mr(15px);
            }
        }

        .u-time {
            .fz(12px);
            color: #888;
        }
        .u-recruit {
            .db;
            .fz(12px, 2.5);
            color: #666;
            .nobreak;
        }
    }

    .u-all{
        .fz(12px,3);
        color:#888;
        .x;
        .db;
        &:hover{
            color:@pink;
        }
    }
}
@media screen and (max-width: @phone) {
    .m-index-recruit {
        .u-item {
            .u-meta {
                span {
                    .db;
                    .mb(5px);
                    &:last-child {
                        .mb(0);
                    }
                }
            }
        }
    }
}
