// FN
@import './includes/flex.less';

// IMG PATH
@img : 'https://img.jx3box.com/topic/';
@kv_beitianyaozong : 'https://img.jx3box.com/topic/beitianyaozong/';
@kv_cangjianshanzhuang : 'https://img.jx3box.com/topic/cangjianshanzhuang/';


