.m-calendar-item {
    font-size: 12px;
    .size(100%);
    .pr;
    box-sizing: border-box;
    padding: 7px 10px;
    .break;

    background-position: right top;
    background-repeat: no-repeat;

    .u-date-text {
        .fz(14px,24px);
        // font-weight: 700;
        font-family: 'Roboto';
        display: flex;
        align-items: center;
        justify-content: center;
        .pr;
        top: -6px;
        left: -8px;
    }

    .u-links{
        .mt(5px);
    }

    .u-link {
        .nobreak;
        .fz(12px,22px);
        padding:0 5px;
        .r(4px);
        .mb(5px);

        background-repeat: no-repeat;
        background-position: 0 0;
    }

    .u-date-count {
        .pa;
        right: 8px;
        bottom: 8px;
        background-color:rgba(237,243,245,.47);
        .x;
        .fz(12px,20px);
        padding: 2px 5px;
        .r(2px);
        color: #aaa;
        b {
            .mr(2px);
            color: #fba524;
            font-family: Consolas;
        }
    }
}
