.m-calendar-week {
    display: flex;
    background-color: #e5e5e5;
    background-color: @bg-light;
    border: 1px solid #eee;
    border-bottom: none;
    .fz(12px);

    .u-week {
        flex: 1;
        text-align: center;
        color: #888;
    }

    padding: 6px 0;
}

.m-calendar-date {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    background-color: rgba(255, 255, 255, 0.99);
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;

    .x;

    .u-date {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 14.285%;
        overflow: hidden;

        box-sizing: border-box;
        cursor: pointer;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;

        &:hover {
            background: rgba(#3585de, 0.09);
        }

        &.u-other {
            color: #ede5da;
        }

        &.u-current {
            background: rgba(#3585de, 0.05);
        }

        &.u-today {
            // color: @pink;
            .u-date-text {
                .bold;
                .r(50%);
                .size(24px);
                .x;
            }
        }
    }
    a {
        color: unset;
    }
}

.m-history {
    .el-collapse-item__header {
        height: 24px;
    }
}

.m-calendar-history {
    background-color:@bg-light;
    border:1px solid #eee;
    // border-top:none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding:4px 10px;

    .u-title{
        .fz(13px,2);
    }

    .m-history-item {
        .u-link {
            .db;
            .fz(12px,2);
            .nobreak;
            &:hover{
                color:@pink;
            }
        }
    }
}
