// 北天药宗
.theme-beitianyaozong{
    background-image: url('https://jx3.xoyo.com/assets/2018/11/26/assets/images/index_bg_2560_tmp.jpg');
    background-position: center top;
    background-repeat: no-repeat;
}
.daily-beitianyaozong{
    background-image: url('@{kv_beitianyaozong}/daily.png');
    background-position: right bottom;
    background-repeat: no-repeat;
}

// 藏剑山庄
.daily-cangjianshanzhuang{
    background-image: url('@{kv_cangjianshanzhuang}/daily.png');
    background-position: right bottom;
    background-repeat: no-repeat;
}