.m-celebrity-wrap {
    .m-celebrity-content {
        .fz(12px, 20px);
        .mt(0);
        .u-table-header {
            background-color: @bg-gray;
            border-radius: 5px;
        }
        .u-row {
            display: grid;
            grid-template-columns: 1fr 1.5fr 2fr;
            padding: 5px 0;
            .u-item {
                position: relative;
                text-align: center;
                .x;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .u-icon {
                    position: absolute;
                    left: 0;
                    top: -4.5px;
                    display: inline-block;
                    height: 20px;
                    line-height: 21px;
                    padding: 4px 0;
                    &::after {
                        content: "»";
                        color: #fba524;
                    }
                }

                img {
                    margin-right: 3px;
                    height: 18px;
                }
            }
        }
    }

    .current-item {
        font-weight: bold;
        color: #fba524;
    }
}

.celebrity-notice-tooltip {
    max-width: 380px;

    div:not(:first-child, :last-child) {
        margin: 5px 0;
    }
}
