.m-world-furniture {
    .fz(12px, 20px) !important;
    .u-title {
        text-align: center;
        background-color: @bg-gray;
        border-radius: 5px;
        padding: 5px 0;
    }
    .u-item {
        padding: 5px 0;
    }
    .u-furniture {
        a {
            color: rgb(119, 119, 119);
        }
    }
}
