// 北天药宗
.theme-beitianyaozong{
    background-image: url('https://jx3.xoyo.com/assets/2018/11/26/assets/images/index_bg_2560_tmp.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-color:#eaf4f5;
}
