@import './var.less';
.p-topic-container {
    .pr;
    background-color: @bgcolor ;
}

.wp {
    max-width: 1920px;
    min-width: 1280px;
}

.shadow {
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}

.m-topic-leaf {
    .full;
    .pa;
    .z(2);
    .lt(0, 0);
    overflow: hidden;
    background: no-repeat top;
    background-size: cover;
    background-image: url('@{kv_beitianyaozong}new/leaf.png');
    pointer-events: none;
}


.m-topic-header {
    .pr;
    .h(1162px);
    background-image: url('@{kv_beitianyaozong}new/top.jpg');
    background-repeat: no-repeat;

    .u-textImg {
        .pa;
        .size(334px, 553px);
        .rt(189px, 67px);
    }
}

.m-topic-content {
    .pt(69px);
    background-image: url('@{kv_beitianyaozong}new/bg.jpg');
    background-repeat: no-repeat;
}

.m-topic-video {
    .pr;
    .auto(x);
    .pointer;
    .size(950px, 542px);
    .pb(30px);
    background-image: url('@{kv_beitianyaozong}new/bgVideo.png');
    background-repeat: no-repeat;

    .u-textImg {
        .pa;
        .rt(-178px, -168px);
        .size(99px, 657px);
    }

    .u-sleeve {
        .pa;
        .size(297px, 179px);
        .rt(-61px, -69px);
        background-image: url('@{kv_beitianyaozong}new/sleeve.png');
        background-repeat: no-repeat;
        pointer-events: none;
    }

    // img {
    //     .pa;
    //     .size(900px, 500px);
    //     .lt(25px, 21px);
    //     border: 4px inset #fff;
    //     box-sizing: border-box;
    // }
    .u-video{
        padding:21px 25px;
        .size(100%);
        box-sizing: border-box;
        iframe,video{
            .size(100%);
        }
    }

}

.m-topic-info {
    .x;
    .pb(670px);

    .u-textImg {
        .size(1172px, 452px);
        .pb(60px);
    }

    .u-btnbox {
        .u-btn {
            .dbi;
            .size(50px, 250px);
            .ml(15px);
            background-image: url('@{kv_beitianyaozong}new/btnYaozong.png');
            background-repeat: no-repeat;
        }

        .u-btn1 {
            background-position: -50px 0;
        }

        .u-btn2 {
            background-position: -100px 0;
        }

        .u-btn3 {
            background-position: -150px 0;
        }

        .u-btn4 {
            background-position: -200px 0;
        }

        .u-btn5 {
            background-image: url('@{kv_beitianyaozong}new/btnMore.png');
            background-position: bottom left;
        }
    }
}

.m-topic-block {
    .x;
    .pb(660px);

    .u-title {
        .size(1100px, 200px);
    }

    .u-cont {
        .auto(x);
        background-image: url('@{kv_beitianyaozong}new/bgScroll.png');
    }
}

.m-topic-pve {
    .h(632px);

    .u-cont {
        .size(1294px, 580px);

        .u-tab {
            .h(42px);
            .pt(72px);
            .pb(36px);

            span {
                .dbi;
                .pointer;
                .size(182px, 42px);
                margin: 0 47px;

                &.leiyu {
                    background-image: url('@{kv_beitianyaozong}new/leiyu.png');

                    &.active {
                        background-position: 0 -42px;
                    }
                }

                &.wushi {
                    background-image: url('@{kv_beitianyaozong}new/wushi.png');

                    &.active {
                        background-position: 0 -43px;
                    }
                }
            }
        }

        .u-tab-block {
            .flex;
            .pl(70px);
            .pb(72px);
            .h(358px);

            .u-img {
                .pr;
                .size(550px, 340px);
                box-shadow: 0 5px 10px rgba(0, 0, 0, .6);

                img {
                    .full;
                }

                .u-more {
                    .pa;
                    .z(3);
                    .lb(16px, 22px);
                    .size(175px, 45px);
                    background-image: url('@{kv_beitianyaozong}new/bossMore.png');
                }
            }

            .u-news {
                background: #fff;
                width: 280px;
                height: 340px;
                margin: 0 10px;
                box-shadow: 0 0 3px rgb(0 0 0 / 30%);

                padding: 10px 14px;
                box-sizing: border-box;
                // background-image: url('@{kv_beitianyaozong}new/bgNews.png');

                .u-line {
                    .db;
                    .fz(14px);
                    .flex;
                    .lh(34px);
                    justify-content: space-between;
                    border-bottom: 2px solid #f0f0f0;

                    span {
                        .db;
                        .nobreak;

                        &.u-name {
                            max-width: 200px;
                            .color(@color, #4a8699);

                            i {
                                font-style: normal;
                                color: rgb(73, 105, 115);
                            }
                        }

                        &.u-author {
                            max-width: 60px;
                            .color(#999);
                            .fz(12px);
                            .pr(5px);
                        }
                    }

                    &:last-child {
                        border: 0;
                    }
                }
            }

            .u-btnbox {
                .flex;

                .u-btn {
                    .size(65px, 340px);
                    .mr(8px);
                    box-shadow: 0 5px 8px rgba(0, 0, 0, .4);
                    background-image: url('@{kv_beitianyaozong}new/btnFuben.png');
                }

                .u-btn1 {
                    background-position: -65px 0;
                }

                .u-btn2 {
                    background-position: -130px 0;
                }

                .u-btn3 {
                    background-position: -195px 0;
                }
            }
        }

        .u-sword {
            .db;
            .fr;
            .mr(55px);
            .size(909px, 52px);
            background-image: url('@{kv_beitianyaozong}new/sword.png');
        }

    }


}

.m-topic-pvp {
    .w(1278px);
    .auto(x);

    .u-title {
        .pb(108px);
    }

    .u-cont {
        .flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background: 0;

        .u-img {
            .pr;
            .size(620px);
            .mb(34px);

            img {
                .full;
            }
        }
    }
}

.m-topic-pvx {
    .pb(100px);

    .u-cont {
        .size(1294px, 580px);
        .pr;

        .u-swiper {
            .pa;
            .size(1200px, 480px);
            .lt(48px, 50px);
            img{
                .full;
            }
            .el-carousel__arrow{
                .size(50px);
                .fz(30px);
            }
        }
    }

}

.m-topic-qrcode {
    .x;
    background-image: url('@{kv_beitianyaozong}new/codebg.jpg');
    padding: 200px 0;
    background-color: rgba(255, 255, 255, 1);
}