// 主题
// =========================
@theme-color: #496973;
@theme-bg: #eaf4f5;
@content-width: 840px;
@primary-width: 600px;
@side-with: 420px;

// 包裹层
// =========================
.p-topic-container {
    min-height: 800px;
}

.wp {
    max-width: 1360px;
    padding: 0 40px;
    box-sizing: border-box;
}

.m-topic-box {
    .mt(460px);
}

// 首屏
// ==========================
.m-topic-top {
    display: flex;
    overflow: hidden;
}
.m-top-slider {
    .w(@content-width);
    .mr(20px);
    flex: none;
}

.m-topic-tools {
    .u-img {
        .size(90px, 240px);
    }
    a:hover {
        filter: brightness(110%);
    }
}
.m-topic-event {
    .mt(20px);
    .h(160px);
    .w(100%);
    &:hover {
        filter: brightness(110%);
    }
}

// 药宗
// ============================
.m-topic-hot {
    .mt(100px);
    .pr;
    padding-bottom:60px;
}
.m-topic-banner-left {
    .pa;
    .lt(-320px, 0);
}

.m-yaozong-top {
    display: flex;
}
.m-yaozong-top-left {
    .w(@content-width);
    .mr(20px);
    flex: none;
}
.m-yaozong-top-right {
    .w(@side-with);
    flex: 1;
    .el-tabs__header {
        background-color: @theme-color;
        .mb(5px);
    }
    .el-tabs__nav {
        display: flex;
        float: none;
        .w(100%);
    }
    .el-tabs__item {
        color: #fff;
        padding: 0 20px !important;
        .fz(15px);
        flex-grow: 1;
        text-align: center;
    }
    .el-tabs__active-bar {
        .none;
    }
    .is-active {
        // color: #ddd2be;
        color: #dec9a2;
        // .bold;
    }
    .m-topic-text-list {
        background: url("@{kv_beitianyaozong}skill_posts_bg.png") #fff no-repeat 130% -40px;
        background-size: 80% auto;
    }
}
.m-yaozong-buttons {
    .mt(20px);
    transition: 0.2s ease-in-out;
    a:hover {
        filter: brightness(110%);
    }
}
.m-yaozong-tabs {
    background-color: #fff;
    .m-topic-text-list {
        .u-list {
            padding: 0 20px;
        }
        .u-title {
            .fz(13px);
        }
    }
}
.m-topic-banner-left {
    .pa;
    .lt(-320px, 0);
}

.m-yaozong-more {
    background-color: #c0c4cc;
    &:hover {
        background-color: darken(#c0c4cc, 5%);
    }
    color: #fff;
    .mt(5px);
    .fz(15px, 26px);
    .lh(36px);
    .db;
    .x;
}

.m-yaozong-scenery {
    // background-color:@theme-color;
    padding: 5px 10px;
    .w(40%);
    color: #fff;
    background-image: linear-gradient(to right, @theme-color, @theme-bg);
}

.m-yaozong-pics {
    .u-img {
        flex: none;
        .size(305px, 160px) !important;
        transition: 0.2s ease-in-out;
        &:hover {
            // filter: brightness(110%);
            transform: scale(1.2);
            .pr;
            .z(2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .pr;
        &:after {
            .size(100%);
            content: "";
            .db;
            // background-image: linear-gradient(to center, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
            .pa;
            .lt(0);
        }
    }
}

// 通用
// ============================
.m-pv-block{
    padding:60px 0;
}
.m-pv-header {
    .x;
}

.m-pv-slider {
    img {
        .size(100%);
    }
}
.m-pv-box {
    .mt(20px);
    display: flex;
}

// 副本
// ============================
.m-topic-fb {
    background-color: #fff;
}

.m-fb-left {
    .w(@content-width);
    .mr(20px);
    .u-header {
        .h(70px);
        background-color: @theme-color;
        .pr;
        padding-left: 120px;
        padding-right: 10px;

        .u-title {
            .fz(32px, 70px);
            color: #fff;
        }
        .u-more {
            .fz(14px, 70px);
            .pa;
            .rt(10px, 0);
            color: #eee;
            &:hover {
                color: #fff;
            }
        }
    }
    .m-topic-text-list {
        background-color: #fff;
        .u-list {
            padding: 10px;
        }
        .u-title {
            .fz(13px);
        }
    }
}

.m-fb-right {
    // background-color: @bg-gray;
    flex-grow: 1;

    .u-img{
        .h(185px);
        img{.size(100%);}
    }
}

.m-fb-bottom {
    .db;
    .mt(20px);
    .w(100%);
}
.m-fb-tools {
    .u-img {
        flex-grow: 1;

        // TEST
        background-color: #088d99;
        color: #fff;
    }
}

// PVP
// ========================

.m-topic-pvp {
}
.m-pvp-left {
    .w(@primary-width);
    .mt(20px);
    .mr(20px);
    .u-header {
        .h(70px);
        background-color: @theme-color;
        .u-title {
            .fz(32px, 70px);
            color: #fff;
            .x;
        }
    }
    .u-list {
        padding: 10px;
        background-color: #fff;
    }
}

.m-pvp-right {
    .mt(20px);
}

// PVX
// ========================
.m-topic-pvx {
    background-color:#fff;
}
.m-pvx-left {
    .w(720px);
    .mt(20px);
    .mr(20px);
    .u-img {
        .h(180px);
    }
}
.m-pvx-right {
    flex: 1;
    .mt(20px);
    .u-header {
        .h(70px);
        background-color: @theme-color;
        .u-title {
            .fz(32px, 70px);
            color: #fff;
            .x;
        }
    }
    .u-list {
        padding: 10px;
        background-color: #fff;
    }
    .u-pics {
        .mt(20px);
    }
    .u-img {
        .h(80px);
    }
}

// 杂项
// ==========================
.m-topic-misc{
    padding:60px 0;
}

.m-topic-qrcode {
    padding: 80px 0;
    background-color: #fff;
}
