@bgcolor: rgb(32, 39, 53);

.p-yaozong {
    background-color: @bgcolor ;
    background-position: top center;
    background-size: cover;
    margin-top: 46px;
    overflow: hidden;
}

.wp {
    width: 1280px;
}

.p-yaozong-container {
    .auto(x);
    .flex;
    justify-content: space-between;
}

.p-yaozong-menu {
    .pr; 
    .z(9);
    .size(164px, 1080px);
    .pt(80px);
    box-sizing: border-box;
    background-image: url('@{kv_beitianyaozong}sect/menu.png');

    span {
        .pointer;
        .db;
        .size(150px, 129px);
    }

    .acetive {
        background-image: url('@{kv_beitianyaozong}sect/menuhover.png');
    }

    .u-menu1 {
        background-position: 0 -80px;
    }

    .u-menu2 {
        background-position: 0 -209px;
    }

    .u-menu3 {
        background-position: 0 -338px;
    }

    .u-menu4 {
        background-position: 0 -467px;
    }

    .u-menu5 {
        background-position: 0 -596px;
    }

    .u-menu6 {
        background-position: 0 -725px;
    }

    .u-landscape {
        .pa; 
        .lb(-234px, 0);
        .size(1838px, 1042px);
        background-image: url('@{kv_beitianyaozong}sect/landscape.png');
        pointer-events: none
    }
}

.p-yaozong-tabcont { 
    .pr;
    .size(1100px, 1080px);
    background-image: url('@{kv_beitianyaozong}sect/cloud.png');
    background-position: right 30px;
    background-repeat: no-repeat;

    .u-arr {
        .pa;
        .full;
        .pointer;
        .lt(0, 0);
        .z(1);

        span {
            .db;
            .pa;
            .size(47px, 100px);
            .mt(-50px);
        }

        .right {
            .rt(0, 50%);
            background-image: url('@{kv_beitianyaozong}sect/right.png');
        }

        .left {
            .lt(0, 50%);
            background-image: url('@{kv_beitianyaozong}sect/left.png');

        }
    }

    .u-story {
        .x;

        .u-item {
            padding: 80px 0;

            img:first-child {
                .ml(15px);

            }
        }
    }

    .u-zhaoshi {
        .pt(426px);

        .u-tab {
            .pr;
            .z(2);
            .flex;
            .h(27px);
            justify-content: center;
            .pb(30px);

            span {
                .db;
                .pointer;
                .size(116px, 27px);
                margin: 0 17px;
                background-image: url('@{kv_beitianyaozong}sect/zhaoshi.png');
            }

            .zhaoshi1.active {
                background-position: 0 -81px;
            }

            .zhaoshi2 {
                background-position: 0 -27px;

                &.active {
                    background-position: 0 -108px;
                }
            }

            .zhaoshi3 {
                background-position: 0 -54px;

                &.active {
                    background-position: 0 -135px;
                }
            }
        }

        .u-cont {
            .pr;
            .auto(x);
            .size(753px, 422px);
            padding: 0 100px;

            img {
                .size(753px, 422px);
            }

        }
    }

    .u-xinfa {
        padding: 406px 0 0 100px;

        .u-item {
            .pr;
            .x;
            .auto(x);


            .u-btn {
                .pa;
                .pointer;
                .size(117px, 39px);
                .lt(50%, 500px);
                .ml(-58px);
                background-image: url('@{kv_beitianyaozong}sect/btn3.png');
            }

            .u-wufang {
                .lt(340px, 160px);
                .ml(0);
                background-image: url('@{kv_beitianyaozong}sect/btn1.png');
            }

            .u-lingsu {
                .lt(510px, 160px);
                .ml(0);
                background-image: url('@{kv_beitianyaozong}sect/btn2.png');
            }

            .u-logo {
                .pa;
                .lt(50%, -338px);
                .ml(-186px);
            }

            .u-icon {
                .pa;
                .lt(400px, -164px);
            }

            .u-text {
                .mt(40px);
            }
        }
    }

    .u-wuqi {
        .pr;
        .full;

        .u-showImg {
            .pa;
            .z(2);
            .size(1765px, 1080px);

            img {
                .full;
            }
        }

        .u-open {
            .pa;
            .pointer;
            .size(213px, 42px);
            .lt(354px, 690px);
            .z(2);
            background-image: url('@{kv_beitianyaozong}sect/open.png');
        }

        .u-close {
            .pa;
            .pointer;
            .size(227px, 56px);
            background-image: url('@{kv_beitianyaozong}sect/close.png');
        }
    }

    .wuqi1 {
        .rt(-388px, 0);

        .u-close {
            .lt(627px, 687px);
        }
    }

    .wuqi2 {
        .rt(-410px, 0);

        .u-close {
            .lt(605px, 687px);
        }
    }

    .wuqi3 {
        .rt(-368px, 0);

        .u-close {
            .lt(647px, 687px);
        }
    }

    .wuqi4 {
        .rt(-460px, 0);

        .u-close {
            .lt(555px, 687px);
        }
    }
}