// 主题
// =========================
@theme-color: #496973;
@theme-bg: #eaf4f5;
@content-width: 840px;
@primary-width: 600px;

// 包裹层
// =========================
.m-topic-box {
    .mt(440px);
}

// 首屏
// ==========================
.m-topic-top {
    display: flex;
    overflow: hidden;
}
.m-top-slider {
    .w(@content-width);
    .mr(20px);
    flex: none;
}

.m-topic-tools {
    .u-img {
        .size(90px, 240px);
    }
    a:hover {
        filter: brightness(110%);
    }
}
.m-topic-event {
    .mt(20px);
    .h(160px);
    .w(100%);
    &:hover {
        filter: brightness(110%);
    }
}

// 药宗
// ============================
.m-topic-hot {
    .mt(100px);
    .pr;
}
.m-topic-banner-left {
    .pa;
    .lt(-320px, 0);
}

.m-yaozong-top {
    display: flex;
}
.m-yaozong-top-left {
    .w(@content-width);
    .mr(20px);
    flex: none;
}
.m-yaozong-top-right {
    flex: 1;
    .el-tabs__header {
        background-color: @theme-color;
        .mb(5px);
    }
    .el-tabs__nav {
        display: flex;
        float: none;
        .w(100%);
    }
    .el-tabs__item {
        color: #fff;
        padding: 0 20px !important;
        .fz(15px);
        flex-grow: 1;
        text-align: center;
    }
    .el-tabs__active-bar {
        .none;
    }
    .is-active {
        // color: #ddd2be;
        color: #dec9a2;
        // .bold;
    }
    .m-topic-text-list {
        background: url("@{kv_beitianyaozong}skill_posts_bg.png") #fff no-repeat 130% -40px;
        background-size: 80% auto;
    }
}
.m-yaozong-buttons {
    .mt(20px);
    transition: 0.2s ease-in-out;
    a:hover {
        filter: brightness(110%);
    }
}
.m-yaozong-tabs {
    background-color: #fff;
}
.m-topic-banner-left {
    .pa;
    .lt(-320px, 0);
}

.m-yaozong-more {
    background-color: #c0c4cc;
    &:hover {
        background-color: darken(#c0c4cc, 5%);
    }
    color: #fff;
    .mt(5px);
    .fz(15px, 26px);
    .lh(36px);
    .db;
    .x;
}

.m-yaozong-scenery {
    // background-color:@theme-color;
    padding: 5px 10px;
    .w(40%);
    color: #fff;
    background-image: linear-gradient(to right, @theme-color, @theme-bg);
}

.m-yaozong-pics {
    .u-img {
        flex: none;
        .size(305px, 160px) !important;
        transition: 0.2s ease-in-out;
        &:hover {
            // filter: brightness(110%);
            transform: scale(1.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .pr;
        &:after {
            .size(100%);
            content: "";
            .db;
            background-image: linear-gradient(to 50%, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
            .pa;
            .lt(0);
        }
    }
}

// 副本
// ============================
// .m-topic-fb {
//     background-color:#fff;
//     .mt(40px);
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;
// }
// .m-fb-slider {
//     .w(@content-width);

//     .u-titles {
//         transform: skew(-30deg);
//     }
// }
// .m-fb-rank-container {
//     .w(440px);
// }
.m-topic-fb {
    .mt(40px);
    display: flex;
    flex-wrap: wrap;
}
.m-fb-left {
    .w(@content-width);
    .mr(20px);
    .u-header {
        .h(70px);
        background-color: @theme-color;
        .pr;
        padding-left: 120px;
        padding-right: 10px;

        .u-title {
            .fz(32px, 70px);
            color: #fff;
        }
        .u-more {
            .fz(14px, 70px);
            .pa;
            .rt(10px, 0);
            color: #eee;
            &:hover {
                color: #fff;
            }
        }
    }
    .u-list {
        padding: 10px;
        background-color: #fff;
    }
}

.m-fb-right {
    background-color: @bg-gray;
    flex-grow: 1;
    display: flex;
    .flex(o);
}

.m-fb-bottom {
    .db;
    .mt(20px);
    .w(100%);
}
.m-fb-tools {
    .mt(20px);
    .u-img {
        flex-grow: 1;

        // TEST
        background-color: #088d99;
        color: #fff;
    }
}

// PVP
// ========================

.m-topic-pvp {
    .mt(40px);
}
.m-pvp-header{
    padding:40px 0;
    .x;
    background-color:#eee;
}

.m-pvp-slider {
    img {
        .size(100%);
    }
}

.m-pvp-box {
    display: flex;
}
.m-pvp-left {
    .w(@primary-width);
    .mt(20px);
    .mr(20px);
    .u-header {
        .h(70px);
        background-color: @theme-color;
        .u-title {
            .fz(32px, 70px);
            color: #fff;
            .x;
        }
    }
    .u-list {
        padding: 10px;
        background-color: #fff;
    }
}

.m-pvp-right {
    .mt(20px);
}


// PVX
// ========================

.m-topic-pvx{
    .mt(40px);
}

.m-pvx-header{
    padding:40px 0;
    .x;
    background-color:#eee;
}

.m-pvx-box {
    display: flex;
}
.m-pvx-left {
    .w(720px);
    .mt(20px);
    .mr(20px);
    .u-img{
        .h(180px);
    }
}

.m-pvx-right {
    flex:1;
    .mt(20px);
    .u-header {
        .h(70px);
        background-color: @theme-color;
        .u-title {
            .fz(32px, 70px);
            color: #fff;
            .x;
        }
    }
    .u-list {
        padding: 10px;
        background-color: #fff;
    }
    .u-pics{
        .mt(20px);
    }
    .u-img{
        .h(80px);
    }
}


// 杂项
// ==========================

.m-topic-qrcode{
    padding:80px 0;
}