.p-topic-container{
    margin-top: @header-height;
    overflow: hidden;
}
.wp{
    .auto(x);
}

.p-topic-footer{
    background-color:@bg-black;
    .c-footer{
        margin:0 auto;
        a:hover{
            .color(#0cf);
            box-shadow: none;
        }
    }
}