.m-topic-swiperbox {
    width: 1362px;

    .u-box-xl {
        .size(520px, 386px);
    }

    .u-box-l {
        .size(520px, 164px);
    }

    .u-box-m {
        .size(262px, 164px);
    }

    .u-box-s {
        .size(262px, 79px);
    }

    .u-img-xl {
        .size(520px, 206px);
        background-color: #000
    }

    .u-img-l {
        .size(245px, 164px);
        background-color: #333
    }


    .u-img-m {
        .size(262px, 69px);
        background-color: #666
    }

    .u-img-s {
        .size(124px, 79px);
        background-color: #999
    }

    .u-baiqiang {
        background: url(../../img/topic/btn01.png) no-repeat;
    }

    .u-pezhuang {
        background: url(../../img/topic/btn02.png) no-repeat;
    }

    .u-jigai {
        background: url(../../img/topic/btn03.png) no-repeat;
    }

    .u-tuandui {
        background: url(../../img/topic/btn04.png) no-repeat;
    }

    .u-fenxi {
        background: url(../../img/topic/btn05.png) no-repeat;
    }

    /**/
    .m-topic-slider {
        .size(810px, 382px);

        .u-img {
            .full;
            .db;

            img {
                .full
            }
        }

        .u-slider-title {
            .lh(46px);
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: #fff;
            user-select: none;
            cursor: pointer;
            .fz(14px);
            .bold;

            .u-title {
                box-sizing: border-box;
                padding: 0 15px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

            }

            .active {
                background-color: #287267;
                color: #fff;
            }
        }


    }
}