@import '../color.less';
.m-topic-slider {
    .u-img {
        // .full;
        .size(960px, 480px);
        .db;
        
        img {
            .full
        }
    }

    .u-slider-title {
        width: 960px;
        .lh(46px);
        display: flex;
        justify-content: space-between;
        text-align: center;
        background-color: #fff;
        user-select: none;
        cursor: pointer;
        color: @slider_text;
        .fz(18px);
        .bold;

        .u-title {
            box-sizing: border-box;
            // padding: 0 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 160px;
        }

        .active {
            background-color: @slider_text;
            color: @slider_text_active;
        }
    }


}