@left: 360px;
@right: 380px;
body {
    background-color: #f6f8fa;
}
.m-main {
    .mt(@header-height);
    background-color: #f6f8fa;
    .auto(x);
}
@media screen and (max-width: @ipad-y) {
    .m-main {
        display: flex;
        flex-direction: column-reverse;
    }
}

.m-left {
    .w(@left);
    .z(9);
    .pf;
    .lt(0, @header-height);
    // bottom: 60px;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
}
@media screen and (max-width: @ipad) {
    .m-left {
        position: static;
        padding-top:0;
        .w(auto);
    }
}

.m-primary {
    padding: 20px 20px 20px 0;
    margin-left: @left;
}
@media screen and (max-width: @ipad) {
    .m-primary {
        margin-left: 0;
        padding:20px;
    }
}

@import "./sideblock.less";
