.m-news {
    .mt(0) !important;
}
.m-news-header {
    .mt(0);

    .flex;
    justify-content: space-between;

    .u-title {
        .flex;
        align-items: center;
        gap: 5px;
    }
    .u-icon {
        .size(16px);
    }

    .u-left {
        .flex;
        align-items: center;
    }

    .u-mode-list {
        .ml(5px);
        .mt(1px);
        .fz(12px);
        transform: scale(0.9);
        .flex;
        gap: 5px;
    }

    .u-mode {
        border: 1px solid #eee;
        padding: 0 5px;
        .r(2px);
        color: #aaa;
        .pointer;
        &:hover {
            color:@pink;
            border-color: @pink;
        }
        &.is-active{
            color: #fba524;
            border-color: #fba524;
        }
    }
}
