.newYearsDay {
    display: flex;
    align-items: center;
    justify-content: center;
    .h(100%);
    margin: 0 auto;

    .newYearsDay-card {
        .pr;
        .pointer;

        .newYearsDay-card__img {
            .size(auto, 70vh) !important;
            transition: all 1s;
        }

        .newYearsDay-card__fontCount {
            .pa;
            .lt(45%, 35%);
            transform: translate(-45%, -5%);
            font-size: 23px;
            color: #cea062;
            transition: all 1.2s;
            opacity: 0;
        }

        .newYearsDay-card__click {
            .pa;
            .lt(50%, 68%);
            .w(8%) !important;
            transform: translate(-50%, -68%);
            animation: twinkle 2s ease-out 0s infinite;
            z-index: 30;
        }

        .newYearsDay-card__close {
            .pa;
            .lt(88%, 95%);
            .w(45%) !important;
            transform: translate(-90%, -90%);
            transition: all 0.5s;
        }

    }

    .newYearsDay-card__off {
        .newYearsDay-card__content {
            .pa;
            .lt(50%, 50%);
            transform: translate(-50%, -50%);
            opacity: 0;
            z-index: -1;
        }

        .newYearsDay-card__close {
            opacity: 0;
        }
    }

    .newYearsDay-card__off:hover {
        .newYearsDay-card__content {
            .lt(13%, -3%);
            transform: translate(-20%, 0%);
            opacity: 1;
        }

    }

    .newYearsDay-card__on {
        .newYearsDay-card__cover {
            .pa;
            .lt(13%, -3%);
            transform: translate(-20%, 0%);
            z-index: -1;
        }
        .newYearsDay-card__close,
        .newYearsDay-card__fontCount {
            opacity: 1;
        }
    }
}
@media screen and (max-width: @phone) {
    .newYearsDay-card__fontCount {
        font-size: 18px !important;
    }
}